{
  "project": {
    "name": "multiplayer-games-platform",
    "version": "1.0.0",
    "type": "cloudflare-workers"
  },
  "cloudflare": {
    "worker_name": "games-platform",
    "compatibility_date": "2024-01-01",
    "durable_objects": ["GameSession"]
  },
  "development": {
    "port": 8777,
    "hot_reload": true
  },
  "websocket": {
    "max_connections_per_object": 100,
    "heartbeat_interval": 30000,
    "message_size_limit": 1048576
  },
  "games": {
    "checkbox": { "max_players": 8 },
    "voting": { "max_voters": 100 },
    "drawing": { "canvas_size": { "width": 800, "height": 600 } },
    "price_guessing": { "max_players": 20 }
  },
  "security": {
    "rate_limiting": {
      "websocket_connections": 10,
      "messages_per_minute": 60
    },
    "input_validation": {
      "max_message_length": 1000,
      "sanitize_html": true
    }
  }
}